# Configuración de la conexión a la base de datos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/adapleap
spring.datasource.username=root
spring.datasource.password=123456

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Opcional: Configuración de Hibernate para mostrar las consultas SQL generadas
spring.jpa.show-sql=true

# Opcional: Configuración de Hibernate para generar las tablas automáticamente (ten cuidado con esto en producción)
spring.jpa.hibernate.ddl-auto=none




