<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <style>
        .imgCard {
            width: 100px;
            height: 100px;
            border-radius: 20%;
            margin-right: 4vh;
            object-fit: cover;
        }

        .linkItem {
            font-size: xx-large;
            background: rgba(255,255,255, 0.0%);
        }
        .linkItem>*{
            text-decoration: none;
        }

        .btnLink {
            margin-left: auto;
        }
        .vh-90{
            height: 90vh;
        }
        .linkCont{
            border: solid white;
            border-radius: 30px;
            background: rgba(255,255,255, 0.7);
        }
        @media (max-width: 767px) {
            .linkButton{
                display: none !important;
            }

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg background-trans">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html"><i class="bi bi-amd m-3"></i>AdaptLeap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Articles</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Online Store</a></li>
                            <li><a class="dropdown-item" href="#">Simple Blog</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Web Page</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-success" type="submit">Log In</button>
                    <button class="btn btn-outline-warning" type="submit">Sing Up</button>
                </div>
            </div>
        </div>
    </nav>


    <section class="background-trans border vh-90" id="inicio">
        <div class="linkCont m-3">
            <ul id="linksCont" class="list-group list-group-flush">
                <li class=" d-flex align-items-center list-group-item linkItem">
                    <img class="imgCard"
                        src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg" alt="">
                    <a class="linkButton" href="">An item</a>
                    <button type="button" class="btnLink btn btn-outline-info">Visitar Sitio</button>
                </li>
            </ul>
        </div>
    </section>

    <script src="js/ArticlesMain.js"></script>
</body>

</html>